.homePage {
  display: flex;
  flex-direction: column;
  margin: 0 auto 60px;
  max-width: 1440px;
  overflow: auto;
  padding: 30px 60px;

  .heroSection {
    background-color: #f7f7f7;
    display: flex;
    height: 400px;

    .heroTitleSection {
      align-items: center;
      display: flex;
      flex-basis: 50%;
      flex-direction: column;
      justify-content: space-evenly;
      @media only screen and (max-width: 768px) {
        flex-basis: 100%;
        height: 400px;
      }

      .logoSection {
        padding-bottom: 10px;
        @media only screen and (max-width: 768px) {
          padding: 0;
          margin: 0;
        }
      }

      .maintitle {
        color: #0062ac;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0em;
        line-height: 44px;
        padding: 0 30px;
        text-align: center;
      }

      a {
        button {
          margin: 0;
        }
      }
    }

    .heroCarouselSection {
      background-color: #2868ac;
      color: white;
      display: flex;
      flex-basis: 50%;
      flex-direction: column;
      font-weight: bold;
      height: 400px;

      .carouselContainer {
        display: flex;
        flex-direction: column;

        img {
          height: 300px !important;
          object-fit: cover;
        }
      }
      .carouselItem {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        text-align: center;
      }
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
    @media only screen and (max-width: 768px) {
      top: 70px;
      position: relative;
    }
  }

  a.seeAll:hover {
    text-decoration: underline;
  }

  .bodySection {
    display: flex;
    flex-direction: column;

    .descriptionSection {
      align-items: center;
      display: flex;
      font-size: 24px;
      gap: 30px;
      line-height: 30px;
      padding: 50px 0;
      flex-direction: column;

      .aboutDetails {
        text-align: justify;
        width: 60%;
      }

      .partners {
        align-self: center;
        padding: 0 20px;

        .partnersList {
          align-items: center;
          display: flex;
          // flex-wrap: wrap;
          gap: 25px;
          justify-content: center;

          img {
            padding: 0 8px;

            &.CBILogo {
              max-width: 25%;
            }
            &.SDGAILogo {
              max-width: 10%;
            }
            &.UNDPDRTLogo {
              max-width: 20%;
            }
          }
        }
      }

      #bold {
        font-weight: 600;
      }

      @media only screen and (max-width: 768px) {
        margin-top: 55px;
      }
    }

    .cardsSection {
      > div {
        padding: 0 10px;
        &:nth-child(odd) {
          background-color: #f7f7f7;
        }
      }

      @media only screen and (max-width: 768px) {
        // display: none;
      }
    }

    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  .projectTitle {
    color: #0062ac;
    display: flex;
    flex-direction: row;
    font-weight: 700;
    justify-content: center;
    padding: 20px 0px;
  }

  .projectSections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  @media only screen and (max-width: 767px) {
    padding: 20px;
    .logoSection {
      padding-top: 100px;
    }

    .bodySection {
      width: 100%;

      .maintitle {
        font-size: 26px;
        line-height: 34px;
        padding-bottom: 45px;
      }
      .descriptionSection {
        .aboutDetails {
          font-size: 20px;
          line-height: 24px;
          padding-bottom: 20px;
        }
      }
    }

    .projectSections {
      flex-direction: column;
    }
  }
}

.carousel .slider-wrapper {
  width: 103% !important;
}
